# Ввод значений n (количество членов ряда) и x (действительное число)
n = int(input("Введите m: "))  # Считываем количество членов ряда
x = float(input("Введите x: "))  # Считываем значение x

sum_series = 0.0  # Инициализация переменной для хранения суммы ряда
term = 1.0  # Начальное значение первого члена ряда

for i in range(n):  # Цикл для вычисления суммы ряда
    sum_series += term  # Добавляем текущий член к общей сумме
    term *= -x**2 / ((i + 1) * (2 * i + 1))  # Обновляем текущий член ряда, устраняя деление на 2

# Вывод результата
print(f"Результат: {sum_series}")  # Выводим итоговую сумму ряда
