import matplotlib.pyplot as plt

# Данные для примера
объемы_данных = ['Образец 1', 'Образец 2',
                 'Образец 3', 'Образец 4', 'Образец 5']
традиционные_методы = [120, 110, 100, 90, 80]
нейронные_сети = [30, 25, 20, 15, 10]

plt.figure(figsize=(10, 6))

plt.plot(объемы_данных, традиционные_методы, marker='o',
         linestyle='-', color='b', label='Традиционные методы')
plt.plot(объемы_данных, нейронные_сети, marker='s',
         linestyle='--', color='r', label='Нейронные сети')

plt.xlabel('Образцы данных')
plt.ylabel('Время анализа (секунды)')
plt.title('Снижение времени анализа геномных данных с использованием нейронных сетей')
plt.legend()

plt.grid(True)
plt.tight_layout()

plt.show()
