import time

# Выводим приветственное сообщение
print("Добро пожаловать в программу Секундомер!")

# Бесконечный цикл для повторения отсчетов
while True:
    # Запрашиваем у пользователя, хочет ли он начать отсчет
    start = input("Начать отсчёт? (да/нет): ").lower()

    # Проверяем введенный ответ
    if start == "да":
        print("Отсчет начался!")
        print("Чтобы остановить отсчет, введите комбинацию Ctrl + C.")

        # Засекаем начальное время
        start_time = time.time()

        try:
            # Бесконечный цикл отсчета
            while True:

                # Выводим текущее время в формате минуты:секунды
                elapsed_time = int(time.time() - start_time)
                minutes = elapsed_time // 60
                seconds = elapsed_time % 60
                print(f"Прошло времени: {minutes:02d} минут {seconds:02d} секунд", end='\r', flush=True)

                # Ждем 1 секунду перед следующей итерацией
                time.sleep(1)

        except KeyboardInterrupt:
            # Пользователь ввел "Ctrl+C", отсчет прерван
            print("\nОтсчет прерван пользователем.")

    elif start == "нет":
        print("Программа завершена.")
        break  # Выход из бесконечного цикла

    else:
        print("Неверный ввод. Пожалуйста, введите 'да' или 'нет'.")
