# Ввод массива с клавиатуры
n = int(input("Введите количество элементов в массиве: "))
array = []

# Заполнение массива
for i in range(n):
    элемент = int(input(f"Введите элемент {i+1}: "))
    array.append(элемент)

# Переворачивание массива
reversed_array = array[::-1] #Срез

# Вывод перевёрнутого массива
print("Перевёрнутый массив:", reversed_array)
